In [1]:
import numpy as np
import pandas as pd
import pickle as pkl

In [2]:
path = "E:/FHN/data/polyvore/tuples_630"

In [3]:
u_pos = pd.read_csv(path+'/tuples_train_posi')

In [4]:
u_pos[:10]

   user    top  bottom   shoe
0     0  53967   45777  48887
1     0  71931   25768  43527
2     0  42855   58625   1710
3     0  66168   33746  22587
4     0  22574   35627  22199
5     0  37921   45312   6219
6     0  48355   49238  49425
7     0  20780   26093  65475
8     0  23840   56400  23874
9     0  68489   52623  36987

In [5]:
file = open(path+'/visual_feat.pkl', 'rb')
visual_vec = pkl.load(file)

In [7]:
def read_image_list(image_list_fn):
    """Return image list for each fashion category.

    the image name of n-th item in c-th category in image_list[c][n]
    """
    files = image_list_fn
    return [open(fn).read().splitlines() for fn in files]

In [8]:
image_list_fn = [path+'/image_list_top', path+'/image_list_bottom', path+'/image_list_shoe']

In [9]:
image_list = read_image_list(image_list_fn)

In [24]:
for i in range(630):
    uid = i
    df = u_pos[u_pos['user']==uid]
    #print(df)
    l = len(df)
    user_pos = [visual_vec[image_list[0][df.iloc[k,1]]] + visual_vec[image_list[1][df.iloc[k,2]]] + visual_vec[image_list[2][df.iloc[k,3]]] for k in range(len(df))]
    user_pos_np = np.array(user_pos)
    #print(user_pos_np)
    #print(user_pos_np.shape)
    f_mean = np.mean(user_pos_np,axis=0)
    #print(f_mean)
    #print(f_mean.shape)
    matrix_u = user_pos_np-f_mean
    #print(matrix_u.shape)
    arr = np.sum(matrix_u**2, axis=1)
    #print(arr)
    '''
    arr_cov = np.cov(user_pos_np)
    #print(arr_cov.shape)
    arr = np.diagonal(arr_cov)
    #print(arr_diag)
    '''
    idx = np.argsort(-arr)[:10]
    #print(idx)
    #break
    if i==0:
        user_his = df.iloc[idx]
    else:
        new = df.iloc[idx]
        user_his = pd.concat([user_his,new])

In [27]:
user_his[:10]

     user    top  bottom   shoe
113     0  76520    5399  61316
7       0  20780   26093  65475
30      0  79233   17988  29015
54      0  53005    1835    511
66      0  29598    2313  37047
5       0  37921   45312   6219
46      0  18281   47219  44864
3       0  66168   33746  22587
45      0  56990   17129  14982
37      0  46569   10631  54677

In [60]:
user_his

        user    top  bottom   shoe
107        0  25760   36567  36769
160        0  24064   17313  62740
21         0  55743   20775  17927
42         0   5447   36567  36769
166        0  42525   18718  38992
...      ...    ...     ...    ...
127274   629  18121   22918  21047
127145   629   4866   48852  45739
127191   629  18923    5551  18342
127138   629  13048   16291  56491
127314   629  22356   43684  60806

[6300 rows x 4 columns]

In [26]:
user_his.to_csv(path+'/user_his_cov_max.csv', header=None, index=None)